<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <title>lester.page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Readex Pro", sans-serif;
            font-optical-sizing: auto;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
            overscroll-behavior: none;
            touch-action: pan-y;
        }

        body {
            background-color: #ebe8e6; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .container {
            background-color: #f7f6f5;
            width: 80%;
            height: auto;
            max-width: 350px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .profile-image {
            width: 120px;
            height: 120px; 
            border-radius: 50%;
            margin: 0 auto 20px;
            background-color: #333;
            background-size: cover;
            background-position: center;
            max-width: 100%;
            background-image: url('profile-image.jpg');
            background-size: cover;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            font-weight: 600;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-spacing: 7px;
        }

        td {
            margin: 10px 10px;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #ebe8e6; 
            color: #333;
            padding: 12px;
            border-radius: 6px;
            transition: background-color 0.3s;
        }

        .link i {
            margin-right: 8px; 
            font-size: 16px; 
        }

        .footer {
            margin-top: -10px;
            margin-bottom: 5px;
        }

        .footer i {
            margin-right: 5px
        }

        @media (hover: hover) {
            .link:hover {
            background-color: #a9a6a4;
        }

}
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-image" style="background-image: url('profile-image.jpg');"></div>
        <h1>Lester Thomas</h1>
        <p class="summary">full-time ict undergrad student<br>part-time photographer</p>


        <table>
            <tr>
                <td colspan="2"><a href="https://lester.page/portfolio" class="link" target="_blank"><i class="fa fa-camera"></i>photography portfolio</a></td>
            </tr>
            <tr>
                <td><a href="https://facebook.com/lstrtd" class="link" target="_blank"><i class="fab fa-facebook"></i>facebook</a></td>
                <td><a href="https://instagram.com/lstrtd" class="link" target="_blank"><i class="fab fa-instagram"></i>instagram</a></td>
            </tr>
            <tr>
                <td><a href="https://linkedin.com/in/lestertd" class="link" target="_blank"><i class="fab fa-linkedin"></i>linkedin</a></td>
                <td><a href="https://cara.app/lester01" class="link" target="_blank"><i class="fa-solid fa-c"></i>cara</a></td></td>
            </tr>
            <tr>
                <td colspan="2"><a href="mailto:hello@lestertd.com" class="link" target="_blank"><i class="fa fa-envelope"></i>e-mail</a></td>
            </tr>
        </table>
        
        <p class="footer"><br><i class="fa fa-location-arrow"></i>singapore</p>
    </div>
</body>
</html>
